<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pasamonte.ApiClient.Foo/Program.cs">
    <Files>
      <File FileName="Pasamonte.ApiClient.Foo/Program.cs" Line="25" Column="9" />
      <File FileName="Pasamonte.ApiClient.Domain/CriticidadAlerta.cs" Line="26" Column="15" />
      <File FileName="Pasamonte.ApiClient/ApiClient.Psl.cs" Line="63" Column="4" />
      <File FileName="Pasamonte.ApiClient/ApiClient.cs" Line="24" Column="84" />
      <File FileName="Pasamonte.ApiClient.Core/IApiClient.cs" Line="112" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Tests" expanded="True">
            <Node name="Pasamonte.ApiClient.Foo" expanded="True" />
          </Node>
          <Node name="ApiClient" expanded="True" />
          <Node name="ApiClient.Core" expanded="True" />
          <Node name="ApiClient.Domain" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cormazab/Projects/psl-apiclient/Pasamonte.ApiClient.Foo/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>