<?xml version="1.0" encoding="utf-8"?>
<topic id="a11fd79d-86db-4961-9388-2e00b82f8f4a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a9a8962b-6266-46f0-8d19-6d521bad74a8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
